<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Billabong.ttf">
            <string>Billabong</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="RxSwift_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-fF-9Kp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-XN-0mv">
                                        <rect key="frame" x="30" y="50" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7vE-EM-UiK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-Hu-y0b">
                                        <rect key="frame" x="30" y="140" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D9n-8N-FAs"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-p7-emF">
                                        <rect key="frame" x="30" y="200" width="315" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-WG-Suu">
                                        <rect key="frame" x="30" y="265" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-AP-c9d">
                                        <rect key="frame" x="30" y="587" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xg5-WG-Suu" firstAttribute="top" secondItem="kq2-p7-emF" secondAttribute="bottom" constant="25" id="6UP-Yf-bKV"/>
                                    <constraint firstItem="gyw-Hu-y0b" firstAttribute="top" secondItem="yUt-XN-0mv" secondAttribute="bottom" constant="40" id="6da-Ua-bKA"/>
                                    <constraint firstAttribute="trailing" secondItem="gyw-Hu-y0b" secondAttribute="trailing" constant="30" id="6oc-15-She"/>
                                    <constraint firstItem="kq2-p7-emF" firstAttribute="leading" secondItem="gyw-Hu-y0b" secondAttribute="leading" id="7JY-i2-DmB"/>
                                    <constraint firstItem="ZCZ-AP-c9d" firstAttribute="trailing" secondItem="xg5-WG-Suu" secondAttribute="trailing" id="BCb-uK-4xS"/>
                                    <constraint firstItem="gyw-Hu-y0b" firstAttribute="leading" secondItem="N6l-fF-9Kp" secondAttribute="leading" constant="30" id="Cn2-t4-6Wx"/>
                                    <constraint firstAttribute="bottom" secondItem="ZCZ-AP-c9d" secondAttribute="bottom" constant="40" id="Ehs-VQ-bAC"/>
                                    <constraint firstItem="kq2-p7-emF" firstAttribute="trailing" secondItem="gyw-Hu-y0b" secondAttribute="trailing" id="Eoh-lb-1eQ"/>
                                    <constraint firstItem="yUt-XN-0mv" firstAttribute="top" secondItem="N6l-fF-9Kp" secondAttribute="top" constant="50" id="KuY-yz-EbL"/>
                                    <constraint firstItem="kq2-p7-emF" firstAttribute="height" secondItem="gyw-Hu-y0b" secondAttribute="height" id="MbF-ju-Kkd"/>
                                    <constraint firstItem="xg5-WG-Suu" firstAttribute="leading" secondItem="kq2-p7-emF" secondAttribute="leading" id="Pm3-gz-6iZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yUt-XN-0mv" secondAttribute="trailing" id="e9Z-cD-pMq"/>
                                    <constraint firstItem="xg5-WG-Suu" firstAttribute="trailing" secondItem="kq2-p7-emF" secondAttribute="trailing" id="fVw-iK-2zs"/>
                                    <constraint firstItem="kq2-p7-emF" firstAttribute="top" secondItem="gyw-Hu-y0b" secondAttribute="bottom" constant="20" id="nyL-oA-fma"/>
                                    <constraint firstItem="xg5-WG-Suu" firstAttribute="height" secondItem="kq2-p7-emF" secondAttribute="height" id="oOZ-oc-vms"/>
                                    <constraint firstItem="yUt-XN-0mv" firstAttribute="centerX" secondItem="N6l-fF-9Kp" secondAttribute="centerX" id="q0z-Be-Ema"/>
                                    <constraint firstItem="ZCZ-AP-c9d" firstAttribute="leading" secondItem="xg5-WG-Suu" secondAttribute="leading" id="rJR-Pi-sia"/>
                                    <constraint firstItem="yUt-XN-0mv" firstAttribute="leading" secondItem="N6l-fF-9Kp" secondAttribute="leading" constant="30" id="tLs-AQ-Xl8"/>
                                    <constraint firstItem="ZCZ-AP-c9d" firstAttribute="height" secondItem="xg5-WG-Suu" secondAttribute="height" id="uP8-6h-kOQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N6l-fF-9Kp" secondAttribute="bottom" id="9YD-Jk-omx"/>
                            <constraint firstItem="N6l-fF-9Kp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NtL-Tv-n0y"/>
                            <constraint firstItem="N6l-fF-9Kp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cxV-Y5-GsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N6l-fF-9Kp" secondAttribute="trailing" id="uAI-nx-Xti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogIn" destination="xg5-WG-Suu" id="Kea-h7-6vC"/>
                        <outlet property="btnRegister" destination="ZCZ-AP-c9d" id="FHm-jG-BfC"/>
                        <outlet property="txtEmail" destination="gyw-Hu-y0b" id="1Eb-mG-9E1"/>
                        <outlet property="txtPassword" destination="kq2-p7-emF" id="W5m-pO-ON9"/>
                        <outlet property="vwGradient" destination="N6l-fF-9Kp" id="xvG-SA-7yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1nI-CW-7I1">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="k7t-N2-d1q" customClass="RegisterViewController" customModule="RxSwift_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObN-4c-NYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-o1-NT4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCi-Et-SO2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev0-db-Qxq">
                                                <rect key="frame" x="20" y="50" width="70" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="O4N-v4-IPT"/>
                                                    <constraint firstAttribute="height" constant="45" id="jBd-pk-whZ"/>
                                                </constraints>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-Ab-WIa">
                                                <rect key="frame" x="142" y="115" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="8PF-Qf-b5J"/>
                                                    <constraint firstAttribute="width" constant="90" id="MXA-04-K7v"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-VB-GOt">
                                                <rect key="frame" x="30" y="250" width="315" height="140"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-iY-HRT">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ELf-WD-B8J"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-12-OcJ">
                                                        <rect key="frame" x="0.0" y="50" width="315" height="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umj-Sn-FD1">
                                                        <rect key="frame" x="0.0" y="100" width="315" height="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eLF-iY-HRT" firstAttribute="leading" secondItem="PgR-VB-GOt" secondAttribute="leading" id="8LL-Iq-OYU"/>
                                                    <constraint firstItem="eLF-iY-HRT" firstAttribute="top" secondItem="PgR-VB-GOt" secondAttribute="top" id="kep-Rg-7nq"/>
                                                    <constraint firstAttribute="trailing" secondItem="eLF-iY-HRT" secondAttribute="trailing" id="yig-hT-94Z"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-gR-eH2">
                                                <rect key="frame" x="30" y="420" width="315" height="30"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="30" id="osn-DX-t6p"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bZw-gR-eH2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MCi-Et-SO2" secondAttribute="leading" constant="30" id="25y-TT-4Si"/>
                                            <constraint firstAttribute="trailing" secondItem="PgR-VB-GOt" secondAttribute="trailing" constant="30" id="2tT-Ee-Dfq"/>
                                            <constraint firstItem="Ev0-db-Qxq" firstAttribute="top" secondItem="MCi-Et-SO2" secondAttribute="top" constant="50" id="B8r-zp-g9E"/>
                                            <constraint firstItem="PgR-VB-GOt" firstAttribute="centerX" secondItem="MCi-Et-SO2" secondAttribute="centerX" id="Blh-1S-gkg"/>
                                            <constraint firstItem="PgR-VB-GOt" firstAttribute="top" secondItem="zZ7-Ab-WIa" secondAttribute="bottom" constant="45" id="Ckv-5J-UsZ"/>
                                            <constraint firstItem="Ev0-db-Qxq" firstAttribute="leading" secondItem="MCi-Et-SO2" secondAttribute="leading" constant="20" id="JIg-FA-ntc"/>
                                            <constraint firstItem="bZw-gR-eH2" firstAttribute="top" secondItem="PgR-VB-GOt" secondAttribute="bottom" constant="30" id="Qj7-qk-PAb"/>
                                            <constraint firstItem="zZ7-Ab-WIa" firstAttribute="top" secondItem="Ev0-db-Qxq" secondAttribute="bottom" constant="20" id="cXD-8o-IQw"/>
                                            <constraint firstAttribute="bottom" secondItem="bZw-gR-eH2" secondAttribute="bottom" constant="124" id="k9U-cH-jLQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ev0-db-Qxq" secondAttribute="trailing" constant="20" symbolic="YES" id="qGw-nI-Jxs"/>
                                            <constraint firstItem="bZw-gR-eH2" firstAttribute="centerX" secondItem="MCi-Et-SO2" secondAttribute="centerX" id="sfe-da-bFp"/>
                                            <constraint firstItem="PgR-VB-GOt" firstAttribute="leading" secondItem="MCi-Et-SO2" secondAttribute="leading" constant="30" id="wSU-Pe-sTQ"/>
                                            <constraint firstItem="zZ7-Ab-WIa" firstAttribute="centerX" secondItem="MCi-Et-SO2" secondAttribute="centerX" id="xsv-qV-Xet"/>
                                            <constraint firstAttribute="trailing" secondItem="bZw-gR-eH2" secondAttribute="trailing" constant="30" id="xzJ-hI-hwA"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MCi-Et-SO2" firstAttribute="height" relation="greaterThanOrEqual" secondItem="4Nv-o1-NT4" secondAttribute="height" id="EQa-1m-wyh"/>
                                    <constraint firstAttribute="bottom" secondItem="MCi-Et-SO2" secondAttribute="bottom" id="HSc-lt-L11"/>
                                    <constraint firstItem="MCi-Et-SO2" firstAttribute="top" secondItem="4Nv-o1-NT4" secondAttribute="top" id="LSd-2M-DM6"/>
                                    <constraint firstItem="MCi-Et-SO2" firstAttribute="leading" secondItem="4Nv-o1-NT4" secondAttribute="leading" id="lwW-zD-7j0"/>
                                    <constraint firstAttribute="trailing" secondItem="MCi-Et-SO2" secondAttribute="trailing" id="lxM-3c-bi8"/>
                                    <constraint firstItem="MCi-Et-SO2" firstAttribute="width" secondItem="4Nv-o1-NT4" secondAttribute="width" id="u8X-gh-Irl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BH4-xr-zHc" firstAttribute="bottom" secondItem="4Nv-o1-NT4" secondAttribute="bottom" id="A8a-an-zf9"/>
                            <constraint firstItem="4Nv-o1-NT4" firstAttribute="leading" secondItem="BH4-xr-zHc" secondAttribute="leading" id="TJv-kP-IxW"/>
                            <constraint firstItem="4Nv-o1-NT4" firstAttribute="top" secondItem="ObN-4c-NYH" secondAttribute="top" id="hv8-MH-6Y3"/>
                            <constraint firstItem="BH4-xr-zHc" firstAttribute="trailing" secondItem="4Nv-o1-NT4" secondAttribute="trailing" id="qBm-Dd-Ejk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BH4-xr-zHc"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="Ev0-db-Qxq" id="tpU-8S-ETn"/>
                        <outlet property="btnRegister" destination="bZw-gR-eH2" id="pde-4Z-HFL"/>
                        <outlet property="imgAvatar" destination="zZ7-Ab-WIa" id="g0f-uy-WmR"/>
                        <outlet property="txtEmail" destination="eLF-iY-HRT" id="rQA-Am-9m7"/>
                        <outlet property="txtPassword" destination="wDC-12-OcJ" id="7gL-ou-1qF"/>
                        <outlet property="txtUserName" destination="umj-Sn-FD1" id="1bG-yY-8pP"/>
                        <outlet property="vwGradient" destination="4Nv-o1-NT4" id="W4n-je-j31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGm-tG-JXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="420" height="315"/>
    </resources>
</document>
